# ClearSoundPublic

./: ClearSoundCompany.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: AllCategoriesViewComponent.cs  AllCountriesViewComponent.cs
Controllers/: AboutController.cs  CartsController.cs  ContactsController.cs  FestivalsController.cs  HomeController.cs  InboxController.cs  ProductsController.cs
Data/: ClearSoundDbContext.cs
Infrastructure/: ApplicationBuilderExtensions.cs
Migrations/: 20211107172958_FirstAllTablesMigration.Designer.cs  20211107172958_FirstAllTablesMigration.cs  20220106131158_firstAllTables.Designer.cs  20220106131158_firstAllTables.cs  20220106212155_cartArchiveTable.Designer.cs  20220106212155_cartArchiveTable.cs  ClearSoundDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Carts/: CartAddProductServicesViewModel.cs  CartArchiveModel.cs  CartViewModel.cs  OrderCartArchiveViewModel.cs  TotalPriceDiscountAndListOfCartsViewModel.cs
Models/Contacts/: SendEmailFormModel.cs
Models/Festivals/: FestivalCountryViewModel.cs
Models/Products/: ProductCategoryViewModel.cs  ProductInformationView.cs  ProductSpecificationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  ReCaptcha.cs
Services/Carts/: CartConstant.cs  CartServices.cs
Services/Festivals/: FestivalServices.cs
Services/Products/: ProductServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: FAQ.cshtml  Info.cshtml
Views/Carts/: Archive.cshtml  Index.cshtml
Views/Contacts/: Send.cshtml
Views/Festivals/: AllCountries.cshtml  AllFestivalsByCountry.cshtml  FestivalInformation.cshtml
Views/Home/: Index.cshtml
Views/Products/: AllCategories.cshtml  AllNewProducts.cshtml  AllProductsByCategory.cshtml  ProductInformation.cshtml  ProductInformationNewProduct.cshtml  _ProductInformation.cshtml
Views/Shared/: Error404.cshtml  _Layout.cshtml  (+1 more)
(+88 files in other folders)
